# Database configuration
DB_PATH=

# JWT Configuration
JWT_ACCESS_SECRET=

# IGDB API Configuration (for game data)
IGDB_CLIENT_ID=
IGDB_CLIENT_SECRET=

# IsThereAnyDeal API Configuration
ITA_APP_ID=

# OpenCritic API Configuration
OPEN_CRITIC_RAPID_API_KEY=

# The Movie Database (TMDB) API Configuration
TMDB_API_KEY=
TMDB_READ_ACCESS_TOKEN=
